definition user {}

definition organization {
    relation owner: user
    relation admin: user
    relation editor: user
    relation viewer: user

    permission create = admin + owner
    permission read = viewer + editor + admin + owner
    permission update = editor + admin + owner
    permission delete = owner
}

definition team {
    relation owner: user
    relation admin: user
    relation editor: user
    relation viewer: user
    relation member: user
    relation organization: organization

    permission create = admin + owner
    permission read = viewer + editor + admin + owner
    permission update = editor + admin + owner
    permission delete = owner
    permission member_access = member + editor + admin + owner
}

definition objective {
    relation owner: user
    relation admin: user
    relation editor: user
    relation viewer: user
    relation organization: organization

    permission create = admin + owner
    permission read = viewer + editor + admin + owner
    permission update = editor + admin + owner
    permission delete = owner
}

definition key_result {
    relation owner: user
    relation admin: user
    relation editor: user
    relation viewer: user
    relation objective: objective

    permission create = admin + owner
    permission read = viewer + editor + admin + owner
    permission update = editor + admin + owner
    permission delete = owner
}

definition strategy {
    relation owner: user
    relation admin: user
    relation editor: user
    relation viewer: user
    relation organization: organization
    relation key_result: key_result

    permission create = admin + owner
    permission read = viewer + editor + admin + owner
    permission update = editor + admin + owner
    permission delete = owner
}

definition process {
    relation owner: user
    relation admin: user
    relation editor: user
    relation viewer: user
    relation organization: organization

    permission create = admin + owner
    permission read = viewer + editor + admin + owner
    permission update = editor + admin + owner
    permission delete = owner
}

definition project {
    relation owner: user
    relation admin: user
    relation editor: user
    relation viewer: user
    relation organization: organization
    relation team: team

    permission create = admin + owner
    permission read = viewer + editor + admin + owner
    permission update = editor + admin + owner
    permission delete = owner
}

definition task {
    relation owner: user
    relation admin: user
    relation editor: user
    relation viewer: user
    relation project: project

    permission create = admin + owner
    permission read = viewer + editor + admin + owner
    permission update = editor + admin + owner
    permission delete = owner
}